@1701007152424 situation(1,58,Sliedrecht,Zuid-Holland,true,false,true,false,true,true,true,true,false,false) 
@1701007152449 situation(2,39,Hendrik-Ido-Ambacht,Zuid-Holland,true,false,true,true,true,true,true,true,true,false) 
@1701007152449 situation(3,45,Ubach-over-Worms,Limburg,true,false,true,true,true,true,false,true,true,true) 
@1701007152450 situation(4,96,s-Hertogenbosch,Noord-Brabant,true,true,true,true,true,false,true,true,false,true) 
@1701007152451 situation(5,30,The-Hague,Zuid-Holland,true,true,true,true,true,true,true,true,true,true) 
@1701007152452 situation(6,69,Hillegom,Zuid-Holland,true,true,true,true,true,false,false,true,false,false) 
@1701007152452 situation(7,31,Emmen,Drenthe,true,true,true,true,true,false,false,true,false,false) 
@1701007152453 situation(8,3,The-Hague,Zuid-Holland,true,true,true,true,true,true,true,false,true,true) 
@1701007152454 situation(9,63,Groningen,Groningen,true,true,true,true,true,false,true,true,true,true) 
@1701007152455 situation(10,60,Beverwijk,Noord-Holland,true,true,true,true,true,true,true,false,true,true) 
@1701007152455 situation(11,59,Nieuwendam,Noord-Holland,true,true,true,true,true,false,false,false,false,true) 
@1701007152456 situation(12,14,Nuenen,Noord-Brabant,true,true,true,true,true,false,false,false,true,true) 
@1701007152456 situation(13,64,Vleuten,Utrecht,true,true,true,true,true,true,true,true,true,true) 
@1701007152457 situation(14,33,Enkhuizen,Noord-Holland,true,true,true,true,true,false,true,false,false,true) 
@1701007152458 situation(15,6,city,admin_name,true,true,true,true,true,true,false,false,true,false) 
@1701007152458 situation(16,10,Enkhuizen,Noord-Holland,true,true,true,true,true,true,true,true,false,true) 
@1701007152459 situation(17,33,De-Kwakel,Noord-Holland,true,true,true,true,true,false,false,false,true,true) 
@1701007152460 situation(18,34,Heemstede,Noord-Holland,true,true,true,true,true,true,false,false,true,false) 
@1701007152460 situation(19,22,Meteren,Gelderland,true,true,true,true,true,false,true,false,false,false) 
@1701007152461 situation(20,79,West-Souburg,Zeeland,true,true,true,true,true,false,true,false,false,true) 
@1701007152462 situation(21,88,Edam,Noord-Holland,true,true,true,true,true,false,true,true,false,true) 
@1701007152462 situation(22,29,Almere,Flevoland,true,true,true,true,true,true,true,false,false,false) 
@1701007152463 situation(23,20,Delft,Zuid-Holland,true,true,true,true,true,false,false,true,false,false) 
@1701007152464 situation(24,1,Schiedam,Zuid-Holland,true,true,true,true,true,false,true,false,true,false) 
@1701007152464 situation(25,98,Deventer,Overijssel,true,true,true,true,true,false,false,true,true,true) 
@1701007152465 situation(26,65,Zwijndrecht,Zuid-Holland,true,true,true,true,true,false,true,true,false,true) 
@1701007152465 situation(27,77,Kwintsheul,Zuid-Holland,true,true,true,true,true,true,true,true,true,false) 
@1701007152466 situation(28,72,Schoonhoven,Zuid-Holland,true,true,true,true,true,false,true,true,false,true) 
@1701007152466 situation(29,87,Hoensbroek,Limburg,true,true,true,true,true,true,false,true,true,false) 
@1701007152467 situation(30,31,Soesterberg,Utrecht,true,true,true,true,true,false,true,true,false,false) 
@1701007152467 situation(31,83,Hellevoetsluis,Zuid-Holland,true,true,true,true,true,false,true,true,true,false) 
@1701007152468 situation(32,51,Hellevoetsluis,Zuid-Holland,true,true,true,true,true,false,true,false,false,false) 
@1701007152469 situation(33,95,Diemen,Noord-Holland,true,true,true,true,true,false,false,false,false,false) 
@1701007152470 situation(34,64,Badhoevedorp,Noord-Holland,true,true,true,true,true,false,true,true,false,false) 
@1701007152470 situation(35,8,Haarlem,Noord-Holland,true,true,true,true,true,true,true,true,false,true) 
@1701007152471 situation(36,28,Limmen,Noord-Holland,true,true,true,true,true,true,false,true,true,false) 
@1701007152472 situation(37,77,Culemborg,Gelderland,true,true,true,true,true,true,true,true,true,false) 
@1701007152472 situation(38,25,Hoofddorp,Noord-Holland,true,true,true,true,true,false,true,false,true,false) 
@1701007152473 situation(39,81,Amstelveen,Noord-Holland,true,true,true,true,true,true,false,true,true,true) 
@1701007152473 situation(40,40,Zutphen,Gelderland,true,true,true,true,true,false,true,true,true,true) 
@1701007152474 situation(41,53,Vught,Noord-Brabant,true,true,true,true,true,true,false,false,true,true) 
@1701007152475 situation(42,69,Almere,Flevoland,true,true,true,true,true,false,false,false,true,false) 
@1701007152476 situation(43,71,Oud-Beijerland,Zuid-Holland,true,true,true,true,true,false,false,false,false,true) 
@1701007152476 situation(44,66,Bolnes,Zuid-Holland,true,true,true,true,true,true,true,true,true,false) 
@1701007152477 situation(45,7,Teteringen,Noord-Brabant,true,true,true,true,true,true,true,false,true,true) 
@1701007152478 situation(46,67,Oegstgeest,Zuid-Holland,true,true,true,true,true,true,false,true,true,true) 
@1701007152478 situation(47,50,Leiden,Zuid-Holland,true,true,true,true,true,false,true,false,true,false) 
@1701007152479 situation(48,5,Haarlem,Noord-Holland,true,true,true,true,true,true,true,false,true,false) 
@1701007152480 situation(49,21,Hoogvliet,Zuid-Holland,true,true,true,true,true,false,false,false,true,true) 
@1701007152481 situation(50,25,Helmond,Noord-Brabant,true,true,true,true,true,true,true,true,true,true) 
@1701007152481 situation(51,23,Rijsenhout,Noord-Holland,true,true,true,true,true,true,false,true,false,false) 
@1701007152482 situation(52,50,Assen,Drenthe,true,true,true,true,true,true,true,false,true,true) 
@1701007152482 situation(53,94,IJsselmonde,Zuid-Holland,true,true,true,true,true,true,true,false,false,false) 
@1701007152483 situation(54,50,Schoonhoven,Zuid-Holland,true,true,true,true,true,true,true,false,false,false) 
@1701007152483 situation(55,1,Groningen,Groningen,true,true,true,true,true,false,false,true,true,true) 
@1701007152483 situation(56,2,Haalderen,Gelderland,true,true,true,true,true,true,true,true,true,true) 
@1701007152484 situation(57,39,Velsen-Zuid,Noord-Holland,true,true,true,true,true,false,false,false,false,true) 
@1701007152485 situation(58,41,Waddinxveen,Zuid-Holland,true,true,true,true,true,false,true,false,false,true) 
@1701007152485 situation(59,61,The-Hague,Zuid-Holland,true,true,true,true,true,true,false,false,false,true) 
@1701007152485 situation(60,43,Zaandijk,Noord-Holland,true,true,true,true,true,true,false,false,false,true) 
@1701007152486 situation(61,86,Waddinxveen,Zuid-Holland,true,true,true,true,true,false,false,true,true,true) 
@1701007152486 situation(62,4,Apeldoorn,Gelderland,true,true,true,true,true,true,true,false,true,false) 
@1701007152487 situation(63,5,Hilversum,Noord-Holland,true,true,true,true,true,true,true,false,true,false) 
@1701007152487 situation(64,38,Hilversum,Noord-Holland,true,true,true,true,true,true,false,true,false,true) 
@1701007152488 situation(65,86,Heer,Limburg,true,true,true,true,true,true,true,true,false,true) 
@1701007152488 situation(66,41,Boekelo,Overijssel,true,true,true,true,true,false,true,false,false,false) 
@1701007152488 situation(67,61,Alphen-aan-den-Rijn,Zuid-Holland,true,true,true,true,true,false,false,false,false,true) 
@1701007152489 situation(68,9,Noordwijk,Zuid-Holland,true,true,true,true,true,false,true,true,false,true) 
@1701007152489 situation(69,18,Veldhoven,Noord-Brabant,true,true,true,true,true,false,false,false,false,false) 
@1701007152489 situation(70,4,West-Souburg,Zeeland,true,true,true,true,true,true,false,false,true,true) 
@1701007152490 situation(71,86,Ilpendam,Noord-Holland,true,true,true,true,true,false,true,true,true,true) 
@1701007152491 situation(72,50,Nieuwegein,Utrecht,true,true,true,true,true,false,false,true,false,false) 
@1701007152491 situation(73,45,Vlijmen,Noord-Brabant,true,true,true,true,true,true,false,true,true,false) 
@1701007152491 situation(74,43,Glanerbrug,Overijssel,true,true,true,true,true,false,true,true,true,false) 
@1701007152492 situation(75,64,Houten,Utrecht,true,true,true,true,true,true,false,true,true,true) 
@1701007152492 situation(76,33,Gorinchem,Zuid-Holland,true,true,true,true,true,false,false,true,false,true) 
@1701007152493 situation(77,73,Zwolle,Overijssel,true,true,true,true,true,true,false,true,true,false) 
@1701007152493 situation(78,36,Ridderkerk,Zuid-Holland,true,true,true,true,true,false,true,true,true,true) 
@1701007152494 situation(79,36,Maassluis,Zuid-Holland,true,true,true,true,true,false,false,true,false,true) 
@1701007152494 situation(80,8,Schoonhoven,Zuid-Holland,true,true,true,true,true,true,false,true,false,false) 
@1701007152495 situation(81,75,Soestdijk,Utrecht,true,true,true,true,true,true,true,false,false,true) 
@1701007152495 situation(82,11,Landgraaf,Limburg,true,true,true,true,true,false,false,false,false,true) 
@1701007152496 situation(83,1,Soest,Utrecht,true,true,true,true,true,false,true,false,true,false) 
@1701007152497 situation(84,69,Julianadorp,Noord-Holland,true,true,true,true,true,true,false,false,false,false) 
@1701007152498 situation(85,82,Empel,Noord-Brabant,true,true,true,true,true,false,false,false,true,false) 
@1701007152498 situation(86,53,Surhuisterveen,Fryslan,true,true,true,true,true,false,true,true,false,true) 
@1701007152499 situation(87,15,Boskoop,Zuid-Holland,true,true,true,true,true,false,false,true,false,true) 
@1701007152499 situation(88,50,Assen,Drenthe,true,true,true,true,true,true,false,false,false,true) 
@1701007152500 situation(89,1,Hoorn,Noord-Holland,true,true,true,true,true,false,true,true,false,true) 
@1701007152501 situation(90,61,Hilversum,Noord-Holland,true,true,true,true,true,true,false,true,true,true) 
@1701007152501 situation(91,72,Stein,Limburg,true,true,true,true,true,false,true,true,true,false) 
@1701007152502 situation(92,68,Ilpendam,Noord-Holland,true,true,true,true,true,false,true,true,true,false) 
@1701007152502 situation(93,1,Tilburg,Noord-Brabant,true,true,true,true,true,true,false,false,false,true) 
@1701007152503 situation(94,8,Hendrik-Ido-Ambacht,Zuid-Holland,true,true,true,true,true,true,false,true,true,true) 
@1701007152504 situation(95,60,Zoetermeer,Zuid-Holland,true,true,true,true,true,true,false,true,true,true) 
@1701007152504 situation(96,93,Assendelft,Noord-Holland,true,true,true,true,true,false,true,true,true,true) 
@1701007152504 situation(97,75,Lonneker,Overijssel,true,true,true,true,true,false,false,false,false,false) 
@1701007152505 situation(98,25,Boekelo,Overijssel,true,true,true,true,true,false,true,false,false,false) 
@1701007152505 situation(99,21,Enkhuizen,Noord-Holland,true,true,true,true,true,true,true,true,true,true) 
@1701007152506 situation(100,98,Munstergeleen,Limburg,true,true,true,true,true,false,true,false,false,true) 
